<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++内存管理：基本知识与new-delete的使用, LifeHit">
    <meta name="description" content="介绍C++中动态内存面临的问题，各种变量的内存分布方式，以及传统上使用new、delete进行内存管理的使用。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4SV7JK5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0V4SV7JK5F');
</script>


    <title>C++内存管理：基本知识与new-delete的使用 | LifeHit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LifeHit" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LifeHit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LifeHit</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++内存管理：基本知识与new-delete的使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/dynamic-memory/">
                                <span class="chip bg-color">dynamic memory</span>
                            </a>
                        
                            <a href="/tags/new/">
                                <span class="chip bg-color">new</span>
                            </a>
                        
                            <a href="/tags/delete/">
                                <span class="chip bg-color">delete</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                编程之道
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Dynamic-Memory之前的问题"><a href="#Dynamic-Memory之前的问题" class="headerlink" title="Dynamic Memory之前的问题"></a>Dynamic Memory之前的问题</h1><p>在<a target="_blank" rel="noopener" href="https://lifehit.cn/2022/11/09/bian-cheng-zhi-dao/c-de-bian-liang-ji-qi-chu-shi-hua/">这篇文章</a>中已经总结了C++中的变量和各种初始化方式，了解这些内容对于变量的内存使用是必要的。到目前为止，就scope和lifetime来说，有三种类型的变量：</p>
<ul>
<li><code>Global objects</code> are allocated at program start-up and destroyed when the program ends.</li>
<li><code>Local, automatic objects</code> are created and destroyed when the block in which they are deﬁned is entered and exited. </li>
<li><code>Local static objects</code> are allocated before their ﬁrst use and are destroyed when the program ends.</li>
</ul>
<p>虽然，它们在scope和lifetime上均不同，但是有一个共同点，即都是由程序隐式控制整个lifetime，即内存的分配和释放不用程序员操心。</p>
<p>但是，有时候，内存的管理非常复杂，根据<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18217525/why-or-when-do-you-need-to-dynamically-allocate-memory-in-c">该文</a>：</p>
<ul>
<li>you cannot determine the maximum amount of memory to use at compile time;</li>
<li>you want to allocate a very large object;</li>
<li>you want to build data structures (containers) without a fixed upper size;</li>
</ul>
<p>另外一个目的，根据C++ Primer的说法：</p>
<blockquote>
<p>One common reason to use dynamic memory is to allow multiple objects to share the same state.</p>
</blockquote>
<p>这时候，<code>Dynamic Memory</code>能够解决问题。</p>
<blockquote>
<p>Dynamically allocated objects have a lifetime that is independent of where they are created; they exist until they are explicitly freed.</p>
</blockquote>
<p>但是，在<code>Dynamic Memory</code>中的一个核心的问题是——<strong>在正确的时间，申请和释放正确的内存</strong>。</p>
<h1 id="变量在内存中的分配"><a href="#变量在内存中的分配" class="headerlink" title="变量在内存中的分配"></a>变量在内存中的分配</h1><p>在C++中，变量在内存中的分配区域，多种资料使用的术语不尽相同，虽然查了很多资料，但是无法统一。虽然存在差异，但是基本的原则大体相同，如下图所示：</p>
<p><img src="/images/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E4%B8%8Enew-delete%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt="一个程序的memory layout"></p>
<p>基本可以包括：</p>
<ul>
<li>stack<ul>
<li>used for nonstatic objects deﬁned inside functions.</li>
<li>也就是之前提到的automatic objects；</li>
</ul>
</li>
<li>heap<ul>
<li> objects which are dynamically allocated at run time</li>
</ul>
</li>
<li>static data section<ul>
<li>bss segment: uninitialized data<ul>
<li>stand for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/.bss">block starting symbol</a></li>
<li>including <ul>
<li>uninitialized global objects</li>
<li>uninitialized local static objects</li>
</ul>
</li>
<li>these uninitialized objects will be initialized by zero/nullptr.</li>
</ul>
</li>
<li>data segment: initialized data<ul>
<li>including<ul>
<li>initialized global objects</li>
<li>initialized local static objects</li>
<li>constants: declared by <code>const</code>;</li>
<li>external variables: declared by <code>extern</code> keyword</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>code/text segments<ul>
<li>store program executable code.</li>
<li>read-only with fixed size</li>
</ul>
</li>
</ul>
<h1 id="new-amp-delete的使用"><a href="#new-amp-delete的使用" class="headerlink" title="new &amp; delete的使用"></a>new &amp; delete的使用</h1><p>C++中，最开始使用new &amp; delete 两个操作符来实现内存的申请和释放：</p>
<ul>
<li><code>new</code>, which allocates, and optionally initializes, an object in dynamic memory and returns a pointer to that object.</li>
<li><code>delete</code>, which takes a pointer to a dynamic object, destroys that object, and frees the associated memory.</li>
</ul>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>使用new在heap中分配的内存是没有名字的，因为不能通过变量名来访问，但是new返回了指向该内存地址的一个指针，可以通过指针来访问这个内存中的object。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// pi points to int object without initialization</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span>
</code></pre>
<h3 id="初始化方式"><a href="#初始化方式" class="headerlink" title="初始化方式"></a>初始化方式</h3><ul>
<li><p>default initialization</p>
<p>  虽然分配了内存，但是如果没有显式初始化的话，这些object使用<strong>default initialization</strong>。</p>
<ul>
<li>objects of built-in or compound type have undeﬁned value; </li>
<li>objects of class type are initialized by their default constructor</li>
</ul>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// initialized to empty string</span>
string <span class="token operator">*</span> ps <span class="token operator">=</span> <span class="token keyword">new</span> string<span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">// pi points to an uninitialized int</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>direct initialization</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// object to which pi points has value 1024 </span>
<span class="token keyword">int</span> <span class="token operator">*</span> pi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// *ps is "9999999999"</span>
string <span class="token operator">*</span>ps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> ’<span class="token number">9</span>’<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre>
</li>
<li><p>list initialization</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// vector with ten elements with values from 0 to 9 </span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token operator">*</span> pv <span class="token operator">=</span> <span class="token keyword">new</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>value initialization(following the type name with a pair of empty parentheses)</p>
<ul>
<li>For class types, the object is initialized by the default constructor.</li>
<li>For built-in types, they are initialized by well-defined values. （一般为0）</li>
</ul>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// value initialized to the empty string</span>
string <span class="token operator">*</span> ps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// value initialized to 0; *pi2 is 0</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>考虑到不同的初始化方式的影响，我们最好显式地对动态分配的内存进行初始化。</p>
<h3 id="auto的使用限制"><a href="#auto的使用限制" class="headerlink" title="auto的使用限制"></a>auto的使用限制</h3><p>使用auto可以进行类型推导，但是必须从initilizer中推导，当使用direct initialization时，只能提供一个initializer。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">auto</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">auto</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: initialization of new-expression for type ‘auto’ requires exactly one element</span>
<span class="token keyword">auto</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">auto</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: initialization of new-expression for type ‘auto’ requires exactly one element</span>
<span class="token keyword">auto</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">auto</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="处理const"><a href="#处理const" class="headerlink" title="处理const"></a>处理const</h3><p>使用<code>new</code>为<code>const</code>对象分配内存是可行的：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// allocate and initialize a const int </span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span> pci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// allocate a default-initialized const empty string </span>
<span class="token keyword">const</span> string <span class="token operator">*</span> pcs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> string<span class="token punctuation">;</span>
</code></pre>
<p>当为<code>const</code>对象分配内存时，必须要初始化。</p>
<ul>
<li><p>对于基本类型，必须显式初始化，否则报错。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// ok, *pci = 0</span>
<span class="token comment" spellcheck="true">// pointer to const int</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span>pci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: uninitialized const in ‘new’ of ‘const int’</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span>pci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token keyword">int</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>对于class type，则情况有点复杂。</p>
<ul>
<li><p>类有成员变量，无默认构造函数；</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: uninitialized const in ‘new’ of ‘const class A’</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>类有成员变量，有默认构造函数；</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: uninitialized const in ‘new’ of ‘const class A’</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>类无成员变量，无默认构造函数；</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>类无成员变量，有默认构造函数；</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> A<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok</span>
<span class="token keyword">const</span> A <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>  总结来看：</p>
<ul>
<li>对于使用new来动态分配const对象的内存时，如果有成员变量时，必须显式初始化，不能隐式初始化；</li>
<li>对于没有成员变量时，可以使用隐式初始化；</li>
</ul>
</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>当内存分配失败时，使用<code>new</code>会抛出异常，如下：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// if allocation fails, new throws std::bad_alloc</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">;</span> 
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/if-memory-allocation-using-new-is-failed-in-c-then-how-it-should-be-handled/">一般在分配大内存时，有可能会失败。</a> 如果我们不希望<code>new</code>抛出异常，可以使用<code>nothrow</code>关键字。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// if allocation fails, new returns a null pointer</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>nothrow<span class="token punctuation">)</span> <span class="token keyword">int</span><span class="token punctuation">;</span>
</code></pre>
<p>这种使用方式称为<strong>placement new</strong>。</p>
<p><code>bad_alloc</code>与<code>nothrow</code>均定义在<code>&lt;new&gt;</code>header中。</p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p>与new对应的，delete完成2件事情：</p>
<ul>
<li>It destroys the object to which its given pointer points, </li>
<li>and it frees the corresponding memory.</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>传入的pointer value可以是new分配的，也可以是nullptr；</p>
<p>  也就是说，<strong>delete一个空指针也是可以的</strong>。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// p must point to a dynamically allocated object or be null</span>
<span class="token keyword">delete</span> p<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>删除不是new分配的内存时，其行为是undefined的。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi1 <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>pi2 <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// error: i is not a pointer</span>
<span class="token comment" spellcheck="true">// error: type ‘int’ argument given to ‘delete’, expected pointer</span>
<span class="token keyword">delete</span> i<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// undeﬁned: pi1 refers to a object on stack, no errors occurred from the compiler.</span>
<span class="token keyword">delete</span> pi1<span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">// ok: it is always ok to delete a null pointer</span>
<span class="token keyword">delete</span> pi2<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>对同一块内存释放两次，其行为也是undefined的。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">double</span> <span class="token operator">*</span>pd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">double</span><span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> <span class="token operator">*</span>pd2 <span class="token operator">=</span> pd<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok </span>
<span class="token keyword">delete</span> pd<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// undefined: the memory pointed to by pd2 was already freed</span>
<span class="token keyword">delete</span> pd2<span class="token punctuation">;</span>
</code></pre>
<p>  在clang++编译器下，对于释放两次内存的这种操作，运行时出现错误如下：</p>
<p>  <img src="/images/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E4%B8%8Enew-delete%E7%9A%84%E4%BD%BF%E7%94%A8/2.png" alt="释放两次内存运行时出现的错误"></p>
</li>
<li><p>释放const对象对应的资源，其方式与一般的object并无二致。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span> pci <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">const</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// ok: deletes a const object</span>
<span class="token keyword">delete</span> pci<span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>通过new创建的动态内存，在没有显式释放前会一直存在；</p>
<p>  这意味着block scope对其不起作用，即便函数返回了，其中创建的动态内存也不会释放，对应的object也不会有任何变化。这与smart pointers是不同的。</p>
<p>  这样的好处是，这块内存以及对应的变量会一直存在，不用担心由系统收回。但是也存在弊端，当我们忘记显式释放这块内存时，会导致内存泄露，尤其是当在函数中返回时，我们无法获取到对应的指针了，就无法释放对应的内存。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>  此时，其中p指向的内存，在函数返回后仍然存在，但是无法获取到指针p，也就无法释放了。</p>
</li>
<li><p>在delete指向对应内存的指针后，将该指针置nullptr是一种推荐的方式。</p>
<p>  因为即便删除了对应的内存，但是在一些系统中，对应的指针仍然持有这块已经被删除的内存的地址，这时候该指针成为<strong>dangling pointer</strong>。为了避免再次使用该指针，显式地将其赋值为nullptr，起到提醒的作用。</p>
<p>  但是对于指向相同内存空间的不同指针，将其中一个置为nullptr，不会影响另外的指针。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// p and q point to the same memory</span>
<span class="token keyword">auto</span> q <span class="token operator">=</span> p<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// invalidates both p and q</span>
<span class="token keyword">delete</span> p<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// indicates that p is no longer bound to an object</span>
p <span class="token operator">=</span> <span class="token keyword">nullptr</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// q is still a dangling pointer .....</span>
</code></pre>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>C++ Primer - 12.1.2 Managing Memory Directly</li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/new">https://en.cppreference.com/w/cpp/language/new</a></li>
<li><a target="_blank" rel="noopener" href="https://courses.engr.illinois.edu/cs225/fa2022/resources/stack-heap/">https://courses.engr.illinois.edu/cs225/fa2022/resources/stack-heap/</a></li>
<li><a target="_blank" rel="noopener" href="https://sbme-tutorials.github.io/2018/data-structures/notes/2_week2a.html">https://sbme-tutorials.github.io/2018/data-structures/notes/2_week2a.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javatpoint.com/memory-layout-in-c">https://www.javatpoint.com/memory-layout-in-c</a></li>
<li><a target="_blank" rel="noopener" href="https://developerinsider.co/memory-layout-representation-of-c-program/">https://developerinsider.co/memory-layout-representation-of-c-program/</a></li>
<li><a target="_blank" rel="noopener" href="https://lovemesomecoding.com/data-structure-algorithm/data-structure-algorithm-memory">https://lovemesomecoding.com/data-structure-algorithm/data-structure-algorithm-memory</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scaler.com/topics/c/memory-layout-in-c/">https://www.scaler.com/topics/c/memory-layout-in-c/</a></li>
<li><a target="_blank" rel="noopener" href="https://hackthedeveloper.com/memory-layout-c-program/">https://hackthedeveloper.com/memory-layout-c-program/</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_segment">https://en.wikipedia.org/wiki/Data_segment</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">alex Li</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limeya.github.io/2022/11/16/bian-cheng-zhi-dao/c-nei-cun-guan-li-ji-ben-zhi-shi-yu-new-delete-de-shi-yong/">https://limeya.github.io/2022/11/16/bian-cheng-zhi-dao/c-nei-cun-guan-li-ji-ben-zhi-shi-yu-new-delete-de-shi-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">alex Li</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/dynamic-memory/">
                                    <span class="chip bg-color">dynamic memory</span>
                                </a>
                            
                                <a href="/tags/new/">
                                    <span class="chip bg-color">new</span>
                                </a>
                            
                                <a href="/tags/delete/">
                                    <span class="chip bg-color">delete</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/20/bian-cheng-zhi-dao/c-nei-cun-guan-li-shared-ptr/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="C++内存管理：shared_ptr">
                        
                        <span class="card-title">C++内存管理：shared_ptr</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍C++中智能指针shared_ptr的特点及使用注意事项。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/smart-pointers/">
                        <span class="chip bg-color">smart pointers</span>
                    </a>
                    
                    <a href="/tags/weak-ptr/">
                        <span class="chip bg-color">weak_ptr</span>
                    </a>
                    
                    <a href="/tags/shared-ptr/">
                        <span class="chip bg-color">shared_ptr</span>
                    </a>
                    
                    <a href="/tags/unique-ptr/">
                        <span class="chip bg-color">unique_ptr</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/13/bian-cheng-zhi-dao/c-nei-cun-guan-li-weak-ptr/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="C++内存管理：weak_ptr">
                        
                        <span class="card-title">C++内存管理：weak_ptr</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍C++中智能指针中最弱势的weak_ptr。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/smart-pointers/">
                        <span class="chip bg-color">smart pointers</span>
                    </a>
                    
                    <a href="/tags/weak-ptr/">
                        <span class="chip bg-color">weak_ptr</span>
                    </a>
                    
                    <a href="/tags/shared-ptr/">
                        <span class="chip bg-color">shared_ptr</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">alex Li</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">114.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "13";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limeya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lmy86263@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215869909" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215869909" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://blog.csdn.net/lmy86263" class="tooltipped" target="_blank" data-tooltip="访问csdn" data-position="top" data-delay="50">
		<i class="fab fa-blogger"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
