<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《制造消费者》的社会带来的挑战, LifeHit">
    <meta name="description" content="介绍了消费主义的全球发展历史，从商品社会的形成、发展到对于人类生活行为方式的影响。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4SV7JK5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0V4SV7JK5F');
</script>


    <title>《制造消费者》的社会带来的挑战 | LifeHit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LifeHit" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LifeHit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LifeHit</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《制造消费者》的社会带来的挑战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                                <span class="chip bg-color">经济</span>
                            </a>
                        
                            <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                                <span class="chip bg-color">社会</span>
                            </a>
                        
                            <a href="/tags/%E6%B6%88%E8%B4%B9/">
                                <span class="chip bg-color">消费</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" class="post-category">
                                读书感悟
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这本书刚出来的时候，我就在微信读书中看到了，我心里一直有一个问题：为啥一些人痴迷于消费不能自拔？恰好封面上也有一个问题：</p>
<blockquote>
<p><strong>是我们占有了商品，还是商品奴役着我们？</strong></p>
</blockquote>
<p>我觉得这个问题恰好包含了我的疑问，也是消费主义陷阱中的一个基本问题。</p>
<p>这本书粗粗翻看一下，其风格有点偏学术，例子很少，可能趣味性稍差一点，但是对于想要了解消费主义发展历史的人来说，确实值得一读。</p>
<h1 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h1><p><img src="/images/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/%E5%88%B6%E9%80%A0%E6%B6%88%E8%B4%B9%E8%80%85/1.png" alt="本书整体结构"></p>
<h1 id="商品社会的形成和发展"><a href="#商品社会的形成和发展" class="headerlink" title="商品社会的形成和发展"></a>商品社会的形成和发展</h1><h2 id="商品社会形成的条件"><a href="#商品社会形成的条件" class="headerlink" title="商品社会形成的条件"></a>商品社会形成的条件</h2><p>作者首先介绍了商品社会的形成，因为这是消费主义出现必需的物质基础。商品社会形成的先决条件是商品的流通，而商品的流通需要基于大规模的基础设施，这是从交通方式改变开始的。我们在历史书中学到的瓦特对蒸汽机的改善，吹响了工业革命的号角，但是这是从生产角度思考的，如果只是在生产上提高了效率，但是需求方上没有变化，工业革命的力量不可能这么强大。</p>
<p>因此，斯蒂芬森发明的蒸汽机车其实从需求角度上，提高了商品流通的效率。经济学的基本常识，供给和需求要匹配，如果供给过剩，价格下跌，就需要大量的市场；如果需求旺盛，价格就会提高，反过来刺激生产。</p>
<p>因此，开始的时候，生产的效率提升，价格下跌，使得人们自己劳动制造的物品不那么划算，因为人们开始着眼于制造那些高价的商品，这样促使了劳动分工，人们通过制造高价物品，购买工业化的低价物品，促使自给自足的经济模式解体。此时，物品的使用价值不再重要，而是其交换价值更重要，即要能卖出高价。</p>
<h2 id="围绕着品牌的消费主义历史"><a href="#围绕着品牌的消费主义历史" class="headerlink" title="围绕着品牌的消费主义历史"></a>围绕着品牌的消费主义历史</h2><p>但是，随着商品的逐渐复杂，人们不了解商品的真实生产过程，逐渐产生不信任感，这对于商品的销售方是极大的打击，因此品牌的建设被提出来解决这种问题。换言之：<strong>品牌提出的第一目的是解决不信任感。</strong></p>
<blockquote>
<p>为了解决信任问题，大型公司开始在品牌上做文章。品牌的首要功能就是给消费者安全感，让消费者感到产品不是来自无名的陌生公司，而是来自某个有温度的“家庭”。</p>
</blockquote>
<p>但是，随着商品社会的发展，品牌的作用不止于此，甚至可以说，整个消费主义历史，均是围绕着品牌而发展的。</p>
<blockquote>
<p>在工业化生产导致产品失去个性化的情况下，品牌在中间用一种奇妙的方式解决了这个问题，它高效而有力地让商品融入了社会。</p>
</blockquote>
<h3 id="品牌带来符号价值"><a href="#品牌带来符号价值" class="headerlink" title="品牌带来符号价值"></a>品牌带来符号价值</h3><p>资本阶级天生的自卑情结迫切需要彰显个人身份，但是凭借欧洲传统的血统道路是不可能被认可的。关于这一点，在18-19世纪时，美国的富豪均以取一个英国的贵族小姐为荣，甚至是模仿贵族的生活方式和口音。但是，这种行为被传统的贵族圈子嘲讽。</p>
<p>因此，资本阶级需要通过消费来彰显自己在社会中的地位，典型的，穿上了纪梵希就高人一等，背了LV就不是普通人。过去有一段时间，人们批评这是虚荣在作祟，我觉得身处特定的经济环境下的必然选择，极少有人能摆脱，只是程度不同，比如在农村穿一双乔丹的运动鞋就很有高人一等的感觉，但是在一线城市中可能再普通不过。</p>
<p>因为有需求，就会有供给，资产阶级的这种欲望通过品牌赋予的符号价值加以满足。而随着人群的细化，每个人群需要的符号价值不同，就会不同的商家来满足，比如购买昂贵化妆品的和购买昂贵显卡的人均认为自己与众不同，认为对方简直愚不可及。这种追求独特的符号价值的行为促进了商品的多样化，并不断更新和升级。</p>
<h2 id="商品社会加速发展的助推器"><a href="#商品社会加速发展的助推器" class="headerlink" title="商品社会加速发展的助推器"></a>商品社会加速发展的助推器</h2><p>商品的生产不再是核心瓶颈，当前的核心问题在于努力扩大消费，基于这一认识，各个公司不断通过各种手段，引导人们消费。</p>
<h3 id="图像媒体的出现提供了便利"><a href="#图像媒体的出现提供了便利" class="headerlink" title="图像媒体的出现提供了便利"></a>图像媒体的出现提供了便利</h3><p>商品的流通只通过交通的改善是不够的，图像媒体的出现将商品的形象延伸到世界的每个角落，这大大促进了人们对于商品的了解，也提升了人们购买的几率，尤其是媒体还刻意地开展以下的行为：</p>
<ul>
<li>消费教育  告诉人们一些新奇的商品，以及有何好处。</li>
<li>社会想象的植入  上层阶级均使用这些商品，从而举止典雅、风度翩翩，将商品与特定的美德和行为关联。</li>
<li>商品平常化  让商品融入人们的日常生活，增加其购买的合理性。</li>
</ul>
<h3 id="操纵人群心理的科学出现"><a href="#操纵人群心理的科学出现" class="headerlink" title="操纵人群心理的科学出现"></a>操纵人群心理的科学出现</h3><p>人群心理学最开始是针对政治学开展的研究，后来被各种公司学习来利用人群的心理特点，从而提升销量，比如：从众焦虑、独特个性的彰显。这种操纵变得越来越专业化，以至于专业的公关人员的出现，而且其宣传或者操作人群的核心里面，不在于纠缠于负面形象，而是不断重复正面形象，从而让人遗忘负面形象。</p>
<blockquote>
<p>以AT&amp;T为首的大公司，其公关的一个理念就是，并不直接反驳攻击言论，而是给大众更有意思的想法，讲述另外的故事，使他们的存在和行为显得合理。</p>
</blockquote>
<p>这一点与我们熟悉的方式很不同，因为群众都是健忘的，如果你一直提及负面形象，无疑会加强其在群众心理的印象，因此不如不提，而是不断重复正面的合理行为。</p>
<p>而且，在这个过程中，商家的操纵行为与人群变化的方向也是一致的，如：自给自足的经济模式解体后，人们不断追求个性独立、长相个人价值，因此商家通过宣传各种理论，为人们的”肆意“行为找理论基础。</p>
<blockquote>
<p>一战过后，弗洛伊德的理论经常出现在媒体上，比如无意识、潜意识、压抑、性本能、固着、自卑情结等。弗洛伊德理论带来了各种新名词，同时也为消费者心态提供了“科学”支持。</p>
</blockquote>
<h1 id="商品社会与人类之间的影响"><a href="#商品社会与人类之间的影响" class="headerlink" title="商品社会与人类之间的影响"></a>商品社会与人类之间的影响</h1><p>商品社会的发展需要满足人类的需求才能不断发展，而人类的需求和欲望是无止境的，因此反过来会促进商品社会不断发展。</p>
<h2 id="商品社会给人类带来的价值"><a href="#商品社会给人类带来的价值" class="headerlink" title="商品社会给人类带来的价值"></a>商品社会给人类带来的价值</h2><p>商品的出现，其本质上有使用价值，能够满足人们的物质要求，比如：速冻食品能够填饱肚子。其次，商品带来了交换价值，一个生产电动车的企业是看中其使用价值吗？当然不是，是因为其能出售，从而获得利润，因此商品有交换价值。</p>
<p>但是，当今消费主义更多是关注商品的符号价值，我买了Tesla的汽车，说明我是一个收入还不错的人，这样讲自己与其他人分割开来，或者有人真的是因为使用价值购买，但是因为符号价值购买商品的人一般不会直接说出来。</p>
<p>商品的符号价值奠定了人们社会上的身份，之前听了一个播客提到购买几款奔驰的人，多数是没钱的人，只是付个首付，但是他们需要奔驰汽车带来的符号价值来开展自己的事业，而如果没有，则前进的道路会很困难。</p>
<p>商品的符号价值在各种媒体的大肆宣传下，营造了这样一种氛围：如果不买该商品，你就成为老古董，冥顽不化，与现代生活格格不入，从而犯下了滔天大罪。</p>
<blockquote>
<p>媒体和市场的联盟就这样影响了人们的精神世界。通过与消费相关的形象，人们对支撑某种形象的典型产品产生有序联想，并将其与一种生活方式相关联，这种生活方式则代表了一种“正确”的态度，还引发人想象一种美好而兴奋的生活状态。</p>
</blockquote>
<h2 id="商品社会对于家庭的影响"><a href="#商品社会对于家庭的影响" class="headerlink" title="商品社会对于家庭的影响"></a>商品社会对于家庭的影响</h2><p>过去的家庭要从事很多的劳动，即便是现在，也有很多地方依然延续着这种模式，比如在内蒙古、新疆的各种农场和牧场。但是在多数的城市中，随着商品社会的发展，家庭已经不是劳动的场所了，而是一家人休闲的场所，大家在这里体会家庭的温暖。同时，家庭的空间也不是共享的，家庭成员之间通过不同的空间保护各自的隐私。</p>
<p>全家人不在一起劳动，类似过去一起下地种田这种行为在城市中几乎不可能，其原因有多种：</p>
<ul>
<li>劳动分工：这种全家劳动的自给自足的生活方式与当今社会不符；</li>
<li>工资制度：工资制度的完善使得外出工作的收益更高；</li>
<li>商品崇拜：社会的进步使得商品日益复杂，在家庭中是不可能生产出来的；</li>
</ul>
<p>基于这些原因，家庭中不同成员的角色在商品社会中也逐渐转变。</p>
<ul>
<li>孩子不在参与劳动，是家庭幸福的标志；</li>
<li>由于追求个性，不再有集体的儿童看护，需要母亲作为家庭主妇照顾孩子；</li>
<li>父亲一般在外工作，提供经济支持；</li>
</ul>
<p>综合来看，家庭的核心转移到男性和孩子身上，尤其是孩子。因此各个公司将宣传面向的对象对准孩子，从而掏空每个家庭的最后一个硬币。</p>
<blockquote>
<p>在现代家庭里，孩子和商家是天然盟友，他们一起攻克家长的钱包。</p>
</blockquote>
<blockquote>
<p>不需要强迫孩子买一件东西，只需要让孩子看到他们想要的东西，然后他们就会回家一直折磨他们的父母，直到他们得到那件东西。</p>
</blockquote>
<h1 id="消费自由能持续吗？"><a href="#消费自由能持续吗？" class="headerlink" title="消费自由能持续吗？"></a>消费自由能持续吗？</h1><p>作者在本书结尾提到了一个担忧：当前的消费自由是否能持续，从几个方面，作者说明了这种担忧：所谓消费自由其实是一种特权，是资本社会营造出来的假象，真正能拥有这种权力的人很少：</p>
<ul>
<li>鼓吹消费自由，背后其实刻意忽略了所需的生产，以至于造成人人均可以消费自由的假象；</li>
<li>消费自由无形中增强了特定人群的话语权；</li>
<li>消费自由依赖的资源处于不稳定的状态下，如各种化石能源；</li>
</ul>
<p>基于此，作者认为当前大行其道的消费主义风潮已经处于消退的开始阶段。</p>
<p>对于这一点，我觉得作者的阐述，论据并不充分，在结尾草草抛出这个观点，并不能使人信服，但是其所说的消费自由是一种特权，这一观点我是认可的。绝对的消费自由对于普通人看来几乎不可能，但是富豪可以参与星际旅行，因此这一权力确实集中在少数人手里。</p>
<h1 id="对我们的启发"><a href="#对我们的启发" class="headerlink" title="对我们的启发"></a>对我们的启发</h1><p>读完这本书，对于我们的行为有何指导意义？</p>
<ul>
<li>我们要掌控商品，而不是被商品奴役；  即，不会被各种消费主义洗脑。</li>
<li>识别商家的操纵手段是不容易的，但是要注意起避而不谈的部分；</li>
<li>对于商品的符号价值保持良好形态；  要明白在当前的商品社会，完全依靠使用价值来选择商品，即便自己能做到，身边人可能也无法做到，所以不要求全责备，适度即可。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">alex Li</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limeya.github.io/2023/01/08/du-shu-gan-wu/zhi-zao-xiao-fei-zhe-de-she-hui-dai-lai-de-tiao-zhan/">https://limeya.github.io/2023/01/08/du-shu-gan-wu/zhi-zao-xiao-fei-zhe-de-she-hui-dai-lai-de-tiao-zhan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">alex Li</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                                    <span class="chip bg-color">经济</span>
                                </a>
                            
                                <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                                    <span class="chip bg-color">社会</span>
                                </a>
                            
                                <a href="/tags/%E6%B6%88%E8%B4%B9/">
                                    <span class="chip bg-color">消费</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/01/08/du-shu-gan-wu/zhi-zao-xiao-fei-zhe-de-she-hui-dai-lai-de-tiao-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="《制造消费者》的社会带来的挑战">
                        
                        <span class="card-title">《制造消费者》的社会带来的挑战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍了消费主义的全球发展历史，从商品社会的形成、发展到对于人类生活行为方式的影响。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" class="post-category">
                                    读书感悟
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                        <span class="chip bg-color">经济</span>
                    </a>
                    
                    <a href="/tags/%E7%A4%BE%E4%BC%9A/">
                        <span class="chip bg-color">社会</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E8%B4%B9/">
                        <span class="chip bg-color">消费</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/04/bian-cheng-zhi-dao/c-xian-cheng-dui-yu-xian-cheng-si-suo-de-ren-shi-he-li-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="C++线程：对于线程死锁的认识和理解">
                        
                        <span class="card-title">C++线程：对于线程死锁的认识和理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过例子说明对于死锁的理解及其出现的原因。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mutex/">
                        <span class="chip bg-color">mutex</span>
                    </a>
                    
                    <a href="/tags/%E6%AD%BB%E9%94%81/">
                        <span class="chip bg-color">死锁</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">alex Li</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">122.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "13";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limeya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lmy86263@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215869909" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215869909" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://blog.csdn.net/lmy86263" class="tooltipped" target="_blank" data-tooltip="访问csdn" data-position="top" data-delay="50">
		<i class="fab fa-blogger"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
