<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《邻家的百万富翁》如何生活？, LifeHit">
    <meta name="description" content="本书通过调查研究，剖析了百万富翁们的特点，和致富原因。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4SV7JK5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0V4SV7JK5F');
</script>


    <title>《邻家的百万富翁》如何生活？ | LifeHit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LifeHit" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LifeHit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LifeHit</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《邻家的百万富翁》如何生活？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%87%B4%E5%AF%8C/">
                                <span class="chip bg-color">致富</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%95%E8%B5%84/">
                                <span class="chip bg-color">投资</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E5%88%92/">
                                <span class="chip bg-color">计划</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" class="post-category">
                                读书感悟
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="阅读思考"><a href="#阅读思考" class="headerlink" title="阅读思考"></a>阅读思考</h1><p><strong>📌 这本书从名称上看好像是是市面上那种俯拾皆是的成功学的书，但是深入书的内容，可以发现它不仅对于你的财务生活有用，而且还有很多日常生活经验，能够让我们反思自己的行为。</strong></p>
<p>本书中提到的所谓财富自由，作者特意做出了说明：</p>
<blockquote>
<p>本书所论述的百万富翁都达到金钱上的充分自立，即拥有无须工作而能过舒适生活的财富。他们即使连一个月的工资也得不到，仍然能够年复一年地保持他们的日常生活方式不变。</p>
</blockquote>
<p>其核心上不是指钱越来越多，而是担心钱的烦恼越来越少，直到消失。</p>
<p>本书中，通篇都在尝试回答：</p>
<ul>
<li>人为什么会致富？</li>
<li>这些人有哪些特点？</li>
<li>如何才能致富？</li>
</ul>
<h1 id="先读调查方法"><a href="#先读调查方法" class="headerlink" title="先读调查方法"></a>先读调查方法</h1><p>这本书中对于百万富翁的调查取样方法就是很值得学习的，在书的结尾中，作者提到参与市场营销调查课程的成绩为C的学生，认为只要搞到一张豪华汽车车主的名单，就能完成取样的工作，但是全书看下来，如果按照这种方法，我们大概是无缘看到这本书的，因为大多数百万富翁不用豪车。</p>
<p>鉴于这种情况，从穿着外表、使用的物品和住的房子都不能决定性地判断一个人是不是百万富翁，作者采用了不同的调查方法。因此，译者也建议先读调查方法，可能会让我们对于富翁的情形有一个新的认识。</p>
<h1 id="百万富翁什么样"><a href="#百万富翁什么样" class="headerlink" title="百万富翁什么样"></a>百万富翁什么样</h1><h2 id="你的误解"><a href="#你的误解" class="headerlink" title="你的误解"></a>你的误解</h2><p>在我们这些平常人的印象中，富人应该是什么样子：</p>
<ul>
<li>穿着华丽；</li>
<li>拥有各种代表社会地位的奢侈品，如手表、珠宝和豪车；</li>
<li>出入各种高档场所，等等；</li>
</ul>
<p>当然，这些印象不一定错误，尤其是当今这种（自）媒体发达的社会，每个人都会将自己包装为成功人士，没有人愿意让自己看起来是个穷人，而且各种炫富的新闻充斥着网络，但是这些人中都是作者定义的富翁吗？不一定，可能他们还在为下个月的房租发愁，也未可知。</p>
<p>作者的书中提到的人物，无论是路人还是富豪本身，对这种对富人的印象与我们大差不差。</p>
<h2 id="什么是富"><a href="#什么是富" class="headerlink" title="什么是富"></a>什么是富</h2><p>在作者看来：</p>
<blockquote>
<p>许多人夸耀自己高消费的生活方式，却只有很少一点投资或完全没有投资，没有规模足够大的值得注意的资产、能产生收入的资产……与此相反，我们所定义的富人却有着大量的值得重视的资产，所有者从中得到的快乐要比展示高消费生活方式得到的快乐大得多。</p>
</blockquote>
<p>因此，我们得到作者的一个核心观点：</p>
<p><strong>📌 高消费，但是没有增值的投资品的人是不应该称为富人的。</strong></p>
<p>如何判断一个人是否富有呢？作者给出了一个定量的方法：</p>
<p><strong>📌 年龄乘以实现的税前年家庭收入，除以10，减去所得到的遗产价值，就是你该有的净值。</strong></p>
<p>当然，这只是一种粗略的算法，但是可以让我们大致估算一下自己当前的水平，以及努力的空间。而要成为高级财富积累者，还要在此基础上double。</p>
<h2 id="积累财富的富人的特点"><a href="#积累财富的富人的特点" class="headerlink" title="积累财富的富人的特点"></a>积累财富的富人的特点</h2><p>作者在开篇总结了富人的7个特点，这些特点将他们送往富裕的世界：</p>
<ol>
<li>多入少出的生活；</li>
<li>有效率地安排时间、精力和金钱，致力于财富的积累；</li>
<li>认为：金钱的充分自立比展示高层次的社会地位更重要；</li>
<li>没有接受过父母的经济援助；</li>
<li>他们的孩子经济上能自给自足；</li>
<li>准确把握市场机会；</li>
<li>选择了合适的职业；</li>
</ol>
<p>我将这些特点分为了三个方面：</p>
<ul>
<li>这些富翁信奉的准则，包括：1、2、3；</li>
<li>他们的家庭和子女关系，包括：4、5；</li>
<li>努力的方向，包括6、7；</li>
</ul>
<h1 id="他们信奉的准则"><a href="#他们信奉的准则" class="headerlink" title="他们信奉的准则"></a>他们信奉的准则</h1><h2 id="多入少出"><a href="#多入少出" class="headerlink" title="多入少出"></a>多入少出</h2><p>人们普遍认为美国是一个高消费的社会，事实也是如此，每当美国禁止一些国家将产品输入时，便会给当事国造成很大麻烦，因此美国是一个巨大的消费市场。</p>
<p>但是，作者书中提到的这些富翁们却强调一个观点——<strong>避免高消费，或者说合理消费。</strong></p>
<blockquote>
<p>财富，是积累下来的东西，而不是你花掉的东西。作者认为构筑财富的大厦虽然要有一定的收入作为前提条件，但主要是依靠克己自律、肯作牺牲和辛勤工作。</p>
</blockquote>
<p>你消费的越多，积累的就越少，这是一个很朴素的道理，但是很多人看不明白，或者受限于特殊原因和场景，无法达到。</p>
<blockquote>
<p>汽车趋向于迅速减值，而金融资产则趋向于增值。</p>
</blockquote>
<p>这些富翁通过多积累能增值的东西，减少贬值的东西来达到多入少出的目标。对于人们的质疑，或者排斥，比如是否有乡村俱乐部的会员资格等等，他们的回应是这样的：</p>
<blockquote>
<p>我的企业看起来不漂亮。我不扮那富豪角色……不摆那谱。</p>
</blockquote>
<p>在这些人看来，节俭是财富大厦的基石，特别你是从0开始，没有积累，没有家庭的帮助，所以控制好你的手。媒体上那些充满噱头的高消费者被推崇的太过分了。很少有人可以一方面一掷千金，另一方面又是百万富翁。</p>
<p>有一类人往往被认为是富翁，就是那些收入很高的人，但是如果实地了解的话，他们的大部分收入都纳税、高消费花掉了，想买什么就买什么，希望理解满足需求，因此延迟满足也是一种有效的手段来多入少出。</p>
<p>相比于那些很高的收入，财富积累的基石是防守，即减少不必要的支出，利用预算和计划监督支出，这里要铭记于心：消费品几乎等同于贬值，不能指望它可以钱生钱。</p>
<h2 id="合理安排时间、精力和金钱"><a href="#合理安排时间、精力和金钱" class="headerlink" title="合理安排时间、精力和金钱"></a>合理安排时间、精力和金钱</h2><p>这些富翁在制定计划，努力工作方面也有一些为人称道的特质，这些特质可能已经超过本书的主题，但是正是这些隐藏在背后的努力造就了今天的他们。</p>
<blockquote>
<p>他们经济有效地分配时间、精力和金钱，致力于构筑他们的财富大厦。</p>
</blockquote>
<h3 id="越早开始越好"><a href="#越早开始越好" class="headerlink" title="越早开始越好"></a>越早开始越好</h3><p>即便我们无法做到其他的方面，但是在合理安排计划方面，这些富翁的经验也是值得借鉴的。<strong>为了致富，越早开始自己的投资，成功的机会越大，这是第一点要记住的</strong>，而在学校待得越久，致富的目标可能会延迟。</p>
<p>相比那些花费大量时间在消费上的人，这些富翁认识到：</p>
<blockquote>
<p>把时间和精力花在追求摆阔上，常常会得到一种注定将得到的结果，那就是较差的经济成就。</p>
</blockquote>
<h3 id="认真计划工作和投资"><a href="#认真计划工作和投资" class="headerlink" title="认真计划工作和投资"></a>认真计划工作和投资</h3><p>因此，他们对待工作要严谨认真的多：</p>
<blockquote>
<p>约翰尼·卢卡斯，作为富裕的企业主是十分守时的。他从来不会迟到，每个工作日早上6点半准时到公司上班。</p>
</blockquote>
<blockquote>
<p>我坚持凡事都定好目标。我有一整套经过明确阐释的每天目标、每周目标、每月目标、每年目标和整个一生的目标。我甚至连洗澡都有个目标。我经常对我们那些年轻的经理说，他们必须定有目标。</p>
</blockquote>
<p>相比之下：</p>
<blockquote>
<p>低级的财富积累者每月所浪费的时间要数倍于他们用于计划投资策略的时间。</p>
</blockquote>
<p>这份认真当然也带到了金钱的管理上。</p>
<blockquote>
<p>这些人首先每年已实现的收入至少15%用于投资，然后才用于支付食物、衣服、住房、信用等方面的需要。</p>
</blockquote>
<p>对消费的计划和控制是财富积累的关键。因此，做预算和计划投资是十分必要的，作者调查的很多人都会进行预算规划，甚至精确到1美元。</p>
<blockquote>
<p>计划工作只是构筑财富大厦的许多关键部件中的一件。大多数财富积累能手都规定有一套系统的计划工作日程。每周、每月、每年，他们都计划自己的投资。</p>
</blockquote>
<p>一些不是那么富裕的人认为没有必要，甚至鄙视：</p>
<blockquote>
<p>然而她快乐吗？这是谈到节俭的百万富翁时别人经常向我们提出的问题。是的，她快乐。她有金钱上的保障。</p>
</blockquote>
<p>这是因为：</p>
<blockquote>
<p>金钱上充分自立的人，要比那些处于同样的收入年龄组而没有金钱上的保证的人更加快乐。</p>
</blockquote>
<p>而这些鄙视富翁的人，花费在计划和管理上的时间远远不够，这或许也是他们未能致富的原因吧。</p>
<p>在开展计划时，我们这些未能致富的人们总有一些误解：进行计划就意味着生活标准的下降，也就是生活的不好。而在我们一般看来，所谓生活的好，意味着通过消费各种高级商品来展示自己的高收入。但是之前我们也提到，本书的富翁对这种行为从来不感冒。</p>
<p>有时即便是受过高等教育的人，也不一定认可计划的重要性或者制定好计划，</p>
<blockquote>
<p>这是因为受过良好教育的高收入者并不会自动转化为能在金钱上充分自立的人。这需要有计划工作和作出自我牺牲。</p>
</blockquote>
<blockquote>
<p>如果你的目标是要达到金钱上的充分自立，那该怎样做呢？你的计划应该是，牺牲现在的消费，取得将来金钱上的充分自立。</p>
</blockquote>
<h3 id="富贵不能淫"><a href="#富贵不能淫" class="headerlink" title="富贵不能淫"></a>富贵不能淫</h3><p>这些富翁的一个显著的特点是，即便已经达到本书中所说的财务独立，但是他们依然简朴，属于是“富贵不能淫”了。我觉得做到这一点还是挺难的，有些在奋斗的开始阶段，尚能做到上述中提到的各种品质，但是达到一定的层次后，开始抛弃之前的行为。</p>
<p>但是这些富翁，即便已经富裕了：</p>
<ul>
<li>仍然买二手汽车；</li>
<li>处在普通居民区；</li>
<li>为了200美元参加本书中的调查；</li>
<li>不吃昂贵的食品；</li>
</ul>
<p>这里有必要提一点他们的看法，<strong>一件超出当前财富水准的物品是不能单独存在的</strong>。举例来说，你在农村的房子里挂了一幅梵高的画，显然是不太合适的，你要买个符合风格的房子，配一辆符合这个房子的车，出入符合这辆车的餐厅，等等，所以不只是一幅画的事情。</p>
<p>因此，这些人</p>
<blockquote>
<p>克己自律，低消费，有危机感，能刻苦工作。</p>
</blockquote>
<h1 id="家庭与子女的关系"><a href="#家庭与子女的关系" class="headerlink" title="家庭与子女的关系"></a>家庭与子女的关系</h1><p>这些能够致富的人，其所在的家庭也对其有很大的影响。</p>
<blockquote>
<p>一个家庭有两种不同的用钱习惯，是不可能积累大量财富的。</p>
</blockquote>
<p>在这里，我将其分为了妻子和下一代。但是这些人的父母对孩子也起到了决定性的影响，一般来说，父母节俭的人，其孩子一般也会很节俭。但也不一定，这点在下文中展开说明。</p>
<h2 id="妻子"><a href="#妻子" class="headerlink" title="妻子"></a>妻子</h2><blockquote>
<p>我们的妻子在金钱上远比我们保守得多。</p>
</blockquote>
<p>本书中提到的大多数富翁的妻子比他们自己要更节俭。甚至作者还问了3个问题：</p>
<ol>
<li>你们的父母很节俭吗？</li>
<li>你节俭吗？</li>
<li>你的配偶比你更加节俭吗？</li>
</ol>
<p>多数的富翁给出的都是肯定的回答。这种情况对我们寻找自己的配偶可能有一点点启示：</p>
<blockquote>
<p>如果跟爱浪费的人结婚，大多数人都决不可能在一个世代就变为富翁。一对配偶如果有一方是高消费者，那就不能积累财富。</p>
</blockquote>
<p>我觉得这一点在当前的中国社会也是很有借鉴，虽然男主外女主内的格局逐渐被打破，女性的家庭地位随着经济地位的上升也得到提升，但是操心家庭事务的仍然是多数的女性，如果她是一个大手大脚的人，显然你的日子不会好过。</p>
<h2 id="下一代"><a href="#下一代" class="headerlink" title="下一代"></a>下一代</h2><p>龙生龙，凤生凤，老鼠的孩子会打洞。我们一般认为富翁的孩子仍然是富翁，但是情况并不一定如此。</p>
<blockquote>
<p>一般说来，成年子女接受的美元越多，他们的财富积累就越少；而给的美元越少，积累则越多。</p>
</blockquote>
<p>这与我们的认知有差别。书中为我们揭示了部分原因：</p>
<ul>
<li>富翁们倾向于向不能经济独立人提供更多经济支持，因此逻辑是颠倒的；</li>
<li>富翁有一种情结：不想让孩子经历自己经历过的苦日子和风险；</li>
</ul>
<p>因此，这些富翁经常向孩子转钱，这些钱一般都会被拿来消费，即富翁自己避免了消费陷阱，但是自己的孩子没有成功摆脱这种陷阱，一个讽刺。</p>
<p>但是，更一般的是，</p>
<blockquote>
<p>父母积累的财富越多，他们的成年子女就越有可能在经济上得到更多的训练。</p>
</blockquote>
<p>这种也是符合我们的认知的。</p>
<h3 id="为什么接受经济支持的人更弱呢？"><a href="#为什么接受经济支持的人更弱呢？" class="headerlink" title="为什么接受经济支持的人更弱呢？"></a>为什么接受经济支持的人更弱呢？</h3><p>作者探索了那些从父母那里拿到更多钱的人，为什么经济会更差？</p>
<ol>
<li>从天而降的财富多用于消费，而不是储蓄和投资；</li>
<li>这些人未将自己的财富与父母分割，认为父母的就是自己的；</li>
<li>这些人本来财务状况就不好，才会得到更多的支持；</li>
<li>他们的投资聊胜于无；</li>
</ol>
<h3 id="应该给下一代做-留什么呢？"><a href="#应该给下一代做-留什么呢？" class="headerlink" title="应该给下一代做/留什么呢？"></a>应该给下一代做/留什么呢？</h3><p>一些经验和原则：</p>
<ol>
<li>告诉他们：不管你有多少收入， 生活永远要多入少出；</li>
<li>教会他们钓鱼，而不是直接给他们鱼；</li>
<li>教会孩子节俭；</li>
<li>让他们自己做决策，吃苦头；</li>
<li>自律地生活；</li>
<li>不要给出承诺：我的钱全部留给你；</li>
<li>有勇气尝试，即便失败也好；<blockquote>
<p>当你把全部心思都放进去的时候，你能干出些什么来，那是很不可思议的。</p>
</blockquote>
</li>
<li>教导他们靠自己生活；<blockquote>
<p>应为子女创造一种环境，使独立的思想和业绩受到尊敬，个人的成就受到珍惜，责任心才能得到应有的报偿。不错，生活中最重要的常常是自由。要教育你的子女依靠自己生活。</p>
</blockquote>
 孩子也应该避免成为父母的经济奴隶，因为在经济上受制于别人，你的精神也受制于人。</li>
<li>不要告诉他们：自己的家庭很富裕；</li>
<li>父母对孩子的教导要与父母自己的行为一致；<blockquote>
<p>行动比规则更有号召力；规则只是言词，不是行动。</p>
</blockquote>
</li>
<li>绝不把给钱作为谈判策略的一部分<blockquote>
<p>给予，是因为爱，甚至是出于义务、责任或仁慈。父母如果采用高压的谈判策略，常常会失去成年子女的尊敬与爱戴。</p>
</blockquote>
</li>
<li>不参与成年子女家事；</li>
<li>不要试图与子女竞争；不夸耀自己的学历，不炫耀自己的财富。</li>
<li>强调子女的成就，促使他们拼搏奋斗；</li>
<li>告诉他们：很多东西比金钱更宝贵；</li>
</ol>
<h1 id="努力的方向"><a href="#努力的方向" class="headerlink" title="努力的方向"></a>努力的方向</h1><h2 id="瞄准富人"><a href="#瞄准富人" class="headerlink" title="瞄准富人"></a>瞄准富人</h2><p>跟着金钱走，是富翁给出的建议，谁有最多的金钱，也是富人，因此这些人提供服务，是致富的便捷通道。作者在书中提到的几个方向，可能在中国并不能适用，但是这个原则是没错的，尤其现在对高质量保姆、育婴、家政等都需求很大。</p>
<h2 id="选好职业"><a href="#选好职业" class="headerlink" title="选好职业"></a>选好职业</h2><p>另外一个建议是：选择好的职业，书中提到很多的富翁作为企业家，并不希望自己的孩子从事相同的职业，而是希望他们从事医生、律师等职业，这里引用书中的一个例子：</p>
<blockquote>
<p>我们问一位在二战期间因纳粹集中营大屠杀而逃离欧洲的富人，为什么他所有的成年子女都是自营的专业人员？他的回答是：“他们能拿走你的企业，但是他们拿不走你的才识！”</p>
</blockquote>
<p>因此选择一个需要丰富学识的职业会给你致富之路助力。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这本书是1998年出版的，已经过去将近25年了，但是其中的原则和经验一点也不过时，甚至我们认为再过100年，也不过时。</p>
<p>当今的社会风潮显然在朝着书中富人生活的相反面发展，也给了部分人机会。当然，在书中作者有预见性地提到，一旦你从事书中描述的富翁那样生活，大概率会遇到各种刁难和鄙视，或者与当前的社会环境格格不入，不过，管他呢！</p>
<blockquote>
<p>一种敌意环境，即使是在美好人群之中，对于狗——或者对于财富积累能手来说，也不是一个好地方。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">alex Li</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limeya.github.io/2022/09/25/du-shu-gan-wu/lin-jia-de-bai-wan-fu-weng-ru-he-sheng-huo/">https://limeya.github.io/2022/09/25/du-shu-gan-wu/lin-jia-de-bai-wan-fu-weng-ru-he-sheng-huo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">alex Li</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%87%B4%E5%AF%8C/">
                                    <span class="chip bg-color">致富</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%95%E8%B5%84/">
                                    <span class="chip bg-color">投资</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E5%88%92/">
                                    <span class="chip bg-color">计划</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/07/bian-cheng-zhi-dao/c-shu-zu-de-shi-yong-yi-ji-xiang-guan-nei-rong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="C++:数组的使用以及相关内容">
                        
                        <span class="card-title">C++:数组的使用以及相关内容</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于C++中数组的学习总结。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8C%87%E9%92%88/">
                        <span class="chip bg-color">指针</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E7%BB%84/">
                        <span class="chip bg-color">数组</span>
                    </a>
                    
                    <a href="/tags/array/">
                        <span class="chip bg-color">array</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="chip bg-color">字符串</span>
                    </a>
                    
                    <a href="/tags/string/">
                        <span class="chip bg-color">string</span>
                    </a>
                    
                    <a href="/tags/pointer/">
                        <span class="chip bg-color">pointer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/18/bian-cheng-zhi-dao/reference-he-pointer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Reference and Pointer">
                        
                        <span class="card-title">Reference and Pointer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于C++中引用和指针的学习总结。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%95%E7%94%A8/">
                        <span class="chip bg-color">引用</span>
                    </a>
                    
                    <a href="/tags/%E6%8C%87%E9%92%88/">
                        <span class="chip bg-color">指针</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">alex Li</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">110.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "13";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limeya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lmy86263@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215869909" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215869909" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://blog.csdn.net/lmy86263" class="tooltipped" target="_blank" data-tooltip="访问csdn" data-position="top" data-delay="50">
		<i class="fab fa-blogger"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
