<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RotatE - 建模复杂关系的利器, LifeHit">
    <meta name="description" content="数学上的方法与TransE一样简单，但想法独特，可以建模复杂的实体关系。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4SV7JK5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0V4SV7JK5F');
</script>


    <title>RotatE - 建模复杂关系的利器 | LifeHit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LifeHit" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LifeHit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LifeHit</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/rotate/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RotatE - 建模复杂关系的利器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                <span class="chip bg-color">知识图谱</span>
                            </a>
                        
                            <a href="/tags/%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">表示学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" class="post-category">
                                数据科学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章来源: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.10197v1">RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space</a></p>
<h1 id="之前研究中的问题"><a href="#之前研究中的问题" class="headerlink" title="之前研究中的问题"></a>之前研究中的问题</h1><p>不能对三种关系同时进行建模和推理。</p>
<blockquote>
<p>None of existing models is capable of modeling and inferring all the above patterns: symmetry/antisymmetry, inversion, and composition。</p>
</blockquote>
<h3 id="例子说明"><a href="#例子说明" class="headerlink" title="例子说明"></a>例子说明</h3><ul>
<li>symmetry：婚姻，双向关系；</li>
<li>antisymmetry：孝顺，单向关系；</li>
<li>inversion：上位词和下位词，正向和反向关系；</li>
<li>composition：我母亲的丈夫是我父亲，关系组合计算；</li>
</ul>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><blockquote>
<p>Motivation is from Euler’s identity: a unitary complex number can be regarded as a rotation in the complex plane.</p>
</blockquote>
<p>$$<br>e^{i\theta} = \text{cos}\theta + i\text{sin}\theta<br>$$</p>
<p>即，任何一个复数都可以看作复平面上的一个旋转向量。</p>
<p><strong>RotatE model maps the entities and relations to the complex vector space and deﬁnes each relation as a rotation from the source entity to the target entity.</strong></p>
<p>形式化表达：</p>
<p>Given a triplet $(h, r, t)$ , we expect that $t = h \circ r$ , where $h, r, t \in \mathbb{C}^k $ are the embeddings, the modulus $| r_i | = 1$ and $\circ$ denotes the <code>Hadamard (element-wise) product</code>. Speciﬁcally, for each dimension in the complex space, we expect that:</p>
<p>$$<br>t_i = h_i r_i , \text{where} \ h_i , r_i , t_i \in \mathbb{C}^k \text{and} \ | r_i | = 1.<br>$$</p>
<p>说明：</p>
<ul>
<li><p><code>symmetric</code></p>
<p>  a relation $r$ is symmetric if and only if each element of its embedding $r_i$ , satisﬁes $r_i= e^{0/i\pi}= \pm1$ ;</p>
</li>
<li><p><code>inverse</code></p>
<p>  Two relations $r_1$ and $r_2$ are inverse if and only if their embeddings are <code>conjugates</code>: $r_2= \overline{r}_1$ ;</p>
</li>
<li><p><code>composition</code></p>
<p>  a relation $r_3= e^{i\theta_3} $  is a combination of other two relations $r_1= e^{i\theta_1}$ and $r_2= e^{i\theta_2}$ if and only if $r_3 = r_1 \circ r_2$ (i.e. $\theta_3 = \theta_1 + \theta_2$ ).</p>
</li>
</ul>
<h1 id="方法说明"><a href="#方法说明" class="headerlink" title="方法说明"></a>方法说明</h1><h2 id="Relations-Formal-deﬁnition"><a href="#Relations-Formal-deﬁnition" class="headerlink" title="Relations Formal deﬁnition"></a>Relations Formal deﬁnition</h2><p><strong>Deﬁnition 1</strong>. A relation $r$ is <code>symmetric</code> (<code>antisymmetric</code>) if $\forall x, y$ </p>
<p>$$ r(x, y) ⇒ r(y, x) \ ( r(x, y) ⇒ ¬r(y, x) ) $$</p>
<p>A clause with such form is a <code>symmetry</code> (<code>antisymmetry</code>) pattern.</p>
<p><strong>Deﬁnition 2</strong>. Relation $r_1$ is <code>inverse</code> to relation $r_2$ if $\forall x, y$ </p>
<p>$$r_2 (x, y) ⇒ r_1(y, x)$$ </p>
<p>A clause with such form is a <code>inversion</code> pattern.</p>
<p><strong>Deﬁnition 3</strong>. Relation $r_1$ is <code>composed</code> of relation $r_2$ and relation $r_3$ . if $\forall x, y, z$</p>
<p>$$r_2 (x, y) ∧ r_3 (y, z) ⇒ r_1 (x, z)$$ </p>
<p>A clause with such form is a <code>composition</code> pattern.</p>
<h2 id="建模思考过程"><a href="#建模思考过程" class="headerlink" title="建模思考过程"></a>建模思考过程</h2><p>我们希望达成以下目标：</p>
<ul>
<li>(非)对称关系<br>$$ r(x, y) ⇒ r(y, x) \ ( r(x, y) ⇒ ¬r(y, x))$$</li>
<li>逆向关系<br>$$r_2 (x, y) ⇒ r_1(y, x)$$</li>
<li>组合关系<br>$$r_2 (x, y) ∧ r_3 (y, z) ⇒ r_1 (x, z)$$</li>
</ul>
<p>那就要找到一个函数能够实现这三种关系的表示。</p>
<p>TransE能够对这三种关系同时建模吗？稍稍分析一下：</p>
<ul>
<li><p>对于<code>symmetric</code></p>
<p>  需要找到满足条件的关系的embeddings</p>
<p>  $$ r(x, y) ⇒ r(y, x)$$</p>
<p>  $$x + r_i = y$$</p>
<p>  $$y + r_j = x$$</p>
<p>  $$r_i = r_j$$</p>
<p>  则，只能 $r_i = r_j = 0$ ，所以不能表示 <code>symmetric</code>。</p>
</li>
</ul>
<ul>
<li><p>对于<code>antisymmetry</code></p>
<p>  $$ r(x, y) ⇒ ¬r(y, x) $$</p>
<p>  要求：</p>
<p>  $$x + r_i = y$$</p>
<p>  $$y + r_j = x$$</p>
<p>  $$r_i \ne r_j$$</p>
<p>  模型是能够满足要求的，只要保证：</p>
<p>  $$r_i + r_j = 0$$</p>
<p>  $$r_i \ne r_j$$</p>
<p>  至于建模的效果好不好，那是另外一回事。</p>
</li>
<li><p>对于<code>inversion</code></p>
<p>  需要满足：</p>
<p>  $$r_2 (x, y) ⇒ r_1(y, x)$$ </p>
<p>  从上述<strong>反对称</strong>的角度进一步看，在满足<strong>反对称</strong>的同时，它也就满足了<code>inversion</code>关系的表达。</p>
<p>  $$x + r_2 = y$$</p>
<p>  $$y + r_1 = x$$</p>
<p>  $$r_i \ne r_j$$</p>
<p>  只要满足以下条件就行：<br>  $$r_1 = - r_2$$</p>
</li>
<li><p>对于<code>composition</code></p>
<p>  需要满足：</p>
<p>  $$r_2 (x, y) ∧ r_3 (y, z) ⇒ r_1 (x, z)$$</p>
<p>  对于使用TransE来表示如下：</p>
<p>  $$x + r_2 = y$$</p>
<p>  $$y + r_3 = z$$</p>
<p>  $$x + r_1 = z$$</p>
<p>  对<code>TransE</code>的表示进行变形：</p>
<p>  $$x + r_2 + r_3 = x + r_1$$</p>
<p>  自然得到：</p>
<p>  $$r_2 + r_3 = r_1$$</p>
</li>
</ul>
<p>总结来看，<code>TransE</code>除了<strong>对称关系</strong>无法表达，其余关系均能表达，<strong>现在的问题是如何在TransE的基础上对对称关系建模，使得关系的embedding不全为0.</strong></p>
<p>那么要明白的是<code>TransE</code>为啥不能建模对称关系？因为在使用<strong>平移</strong>建模关系时，对应的是<strong>加法运算</strong>。那么换一种想法，加法不行，那么乘法是不是可以？</p>
<p>为了满足对称关系的要求，有如下的关系：</p>
<p>$$hr_i = t$$</p>
<p>$$tr_j = h$$</p>
<p>$$r_i = r_j$$</p>
<p>能够推导出以下关系：</p>
<p>$$tr_jr_i = t$$</p>
<p>$$r_jr_i = 1$$</p>
<p>$$r_ir_i = 1 = r_jr_j$$</p>
<p>上述可以看成是一个维度上的情况，当换到所有embedding上的维度时，这就自然引出了 <code>Hadmard (or element-wise) product</code>。</p>
<p>这就是当时使用<code>Hadmard (or element-wise) product</code>需要满足的条件，为了建模对称关系，要保证:</p>
<p>$$r_ir_i = 1 = r_jr_j$$</p>
<p>其实，这就是上文中要保证 </p>
<p>$$| r_i | = 1$$</p>
<p>的原因。</p>
<p>We map the head and tail entities $h$ , $t$ to the complex embeddings, i.e., $\mathbf{h}, \mathbf{t} \in \mathbb{C}^ k$ , then we <code>deﬁne the functional mapping</code> induced by each relation $\mathbf{r}$ as an element-wise rotation from the head entity $\mathbf{h}$ to the tail entity $\mathbf{t}$ .</p>
<p>这里，开始时不明白为什么选择 <code>Hadmard (or element-wise) product</code>，这个与欧拉公式是啥关系？因为原文用了 <code>define</code>，我觉得逻辑可能并不充分，可能是一种启发式的选择，只要它满足三种关系的形式化建模就行。</p>
<blockquote>
<p>其实这种思考方法，我仔细想了一下，其实是两种方式的区别，我一开始不明白，是因为没有严格的逻辑推导出要用Hadmard，所以它出来时，我一头雾水，这是一种从因到果的思考方式。但是这里换一种方法去思考，Hadmard的结果满足我们开始时的假设，即能够建模对称关系，因此我们选了它，这是一种由果及因的方式，我的感觉，在ML领域这种方式好像更常见，也是被数学系的人吐槽的原因。</p>
</blockquote>
<h2 id="用Hadmard-product验证关系约束"><a href="#用Hadmard-product验证关系约束" class="headerlink" title="用Hadmard product验证关系约束"></a>用Hadmard product验证关系约束</h2><p>验证三种关系如下：</p>
<ul>
<li><p>对于<code>symmetric</code></p>
<p>  需要找到满足条件的关系的embeddings</p>
<p>  $$ r(x, y) ⇒ r(y, x)$$</p>
<p>  $$\mathbf{h} \circ \mathbf{r_i} = \mathbf{t}$$</p>
<p>  $$\mathbf{t} \circ \mathbf{r_j} = \mathbf{h} $$</p>
<p>  $$\mathbf{r_i} = \mathbf{r_j} $$</p>
<p>  推导出：<br>  $$\mathbf{r_i} \circ \mathbf{r_i} = 1 = \mathbf{r_j} \circ \mathbf{r_j} $$<br>  符合。</p>
</li>
<li><p>对于<code>antisymmetry</code></p>
<p>  类似的，<br>  $$ r(x, y) ⇒ ¬r(y, x) $$</p>
<p>  推导出，<br>  $$\mathbf{r_i} \circ \mathbf{r_i} \ne 1 $$<br>  符合。</p>
</li>
<li><p>对于<code>inversion</code></p>
<p>  需要满足：</p>
<p>  $$r_2 (x, y) ⇒ r_1(y, x)$$ </p>
<p>  $$\mathbf{h} \circ \mathbf{r_i} = \mathbf{t}$$</p>
<p>  $$\mathbf{t} \circ \mathbf{r_j} = \mathbf{h} $$</p>
  <!-- $$\mathbf{r_i} = \mathbf{r_j} $$ -->

<p>  推导出：<br>  $$\mathbf{r_i} \circ \mathbf{r_j} = 1 $$</p>
<p>  $$\mathbf{r_i} = \mathbf{r_j}^{-1} $$</p>
<p>  符合。</p>
</li>
<li><p>对于<code>composition</code></p>
<p>  需要满足：</p>
<p>  $$r_2 (x, y) ∧ r_3 (y, z) ⇒ r_1 (x, z)$$</p>
<p>  根据：</p>
<p>  $$\mathbf{x} \circ \mathbf{r_2} = \mathbf{y}$$</p>
<p>  $$\mathbf{y} \circ \mathbf{r_3} = \mathbf{z} $$</p>
<p>  $$\mathbf{x} \circ \mathbf{r_1} = \mathbf{z} $$</p>
<p>  推导出：<br>  $$\mathbf{x} \circ \mathbf{r_2} \circ \mathbf{r_3} = \mathbf{x} \circ \mathbf{r_1} $$</p>
<p>  $$\mathbf{r_2} \circ \mathbf{r_3} = \mathbf{r_1}$$</p>
<p>  完美得出。</p>
</li>
</ul>
<p>总结来看，<code>Hadmard product</code>能够完美建模三种关系，到此，我们的假设成立。</p>
<h2 id="与欧拉公式的关系"><a href="#与欧拉公式的关系" class="headerlink" title="与欧拉公式的关系"></a>与欧拉公式的关系</h2><p>用类比的方法来看，<code>TransE</code>是将所有的实体和关系映射到embedding space中，也就是实平面，使用的是<strong>向量加法运算</strong>，三者之间的关系可以使用<strong>平移</strong>这种操作来建立关联。</p>
<p>那么<strong>Hadmard product</strong>实现的是<strong>向量元素乘法运算</strong>，如果放到实平面中，这没办法对应一个操作，不管是用矩阵乘法实现的线性变换，还是加上平移的仿射变换，都没办法对应将两个同样长度的向量经过元素相乘得到同样长度的向量，因此在理论上说不过去。</p>
<p>那么，换到复平面上，会怎么样？</p>
<p>我们知道复平面上一个复数的表示方法有好几种：</p>
<ul>
<li>代数：$a+ib$，以 $(1,i)$ 为基的线性组合；</li>
<li>指数形式</li>
<li>极坐标</li>
<li>向量形式</li>
<li>矩阵乘法</li>
</ul>
<p>具体的内容可以参看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85321120">这里</a>。</p>
<p>通过欧拉公式可以将指数形式和极坐标建立关系。</p>
<p>此时，复数的相乘可以看做矩阵变换：</p>
<p>$$z_1z_2 =(a+ib)(c+id) = (ac-bd)+(bc+ad)i$$</p>
<p><img src="/images/rotate/5.png" alt="复数乘法视为矩阵变换"></p>
<p>我们只要把embedding拆成实部和虚部，然后再利用复数的乘法进行计算，就同样能得到实部和虚部，即形式不变。</p>
<p>到此为止，已经弄明白几件事情了：</p>
<ul>
<li><code>TransE</code>的缺陷</li>
<li><code>RoratE</code>的改进想法</li>
<li><code>Hadmard product</code>满足三种关系的表达需求</li>
<li><code>Hadmard product</code>的计算可以看成是复平面中embedding的相乘</li>
</ul>
<p>还有一件事情，复平面中embedding的相乘和欧拉公式有啥关系？</p>
<p>我们使用了<code>Hadmard product</code>将一个head实体变成了tail实体，其中的一个操作用来衡量关系，在复空间中将一个实体变成另一个实体，使用的是乘法的方式，那就是指数了，而指数与复空间建立关系的途径，就是欧拉公式。</p>
<p>$$<br>e^{i\theta} = \text{cos}\theta + i\text{sin}\theta<br>$$</p>
<p>复空间中的每个数有指数形式和极坐标形式，这两者之间的关系也是欧拉公式。</p>
<p>从指数形式来看，将一个复数的embedding变换成另一个复数的embedding如下：</p>
<p>$$e^{i{\Theta}_h} e^{i{\Theta}_r} = e^{i{\Theta}_t}$$</p>
<p>用极坐标表示，就是将$e^{i{\Theta}_h}$ 逆时针方向旋转了角度 $\Theta_r$，变成了 $e^{i{\Theta}_t}$ 。</p>
<p>当将关系写成极坐标形式时，</p>
<!--

$$
\begin{pmatrix}  
  \text{cos}\theta & -\text{sin}\theta \\
  \text{sin}\theta & \text{cos}\theta 
\end{pmatrix} 
$$

-->

<p><img src="/images/rotate/math_1.png"></p>
<p>也就是如下所示：</p>
<!--

$$
\begin{pmatrix}  
  a & -b \\  
  b & a 
\end{pmatrix}

\begin{pmatrix}  
  \text{cos}\theta & -\text{sin}\theta \\  
  \text{sin}\theta & \text{cos}\theta 
\end{pmatrix}
$$

 -->



<p><img src="/images/rotate/math_2.png"></p>
<p>这不就是线性变换里的旋转吗，也就是本文的名称的由来！</p>
<p>不明白的可以回顾一下<a target="_blank" rel="noopener" href="https://blog.csdn.net/huangguohui_123/article/details/106000355">以前的知识</a>。</p>
<p>因为我们之前约束了关系的模长固定，为1，即 $|r_i| = 1$ 。</p>
<p>因此，在旋转过程中，head实体的模长不会受到影响，只是每一个维度下的复数的相位受到了影响。</p>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p>For each triple $(h, r, t)$ , we deﬁne the <code>distance function</code> of RotatE as:</p>
<p>$$d_r (\mathbf{h}, \mathbf{t}) = \Vert \mathbf{h} \circ \mathbf{r} − \mathbf{t} \Vert$$</p>
<h2 id="Loss函数"><a href="#Loss函数" class="headerlink" title="Loss函数"></a>Loss函数</h2><!--

$$
L=-\log \sigma \left( \gamma-d_r (\mathbf{h}, \mathbf{t}) \right) - \sum_{i=1}^{n} \frac{1}{k} \log \sigma\left (d_r \left( \mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)-\gamma\right)
$$

-->



<p><img src="/images/rotate/math_3.png"></p>
<ul>
<li>$\gamma$ : 和<code>TransE</code>中一样，是<code>margin</code>，视为超参数；</li>
<li>$\sigma$ : <code>sigmoid function</code></li>
<li>$(h_i , r, t_i )$ is the <code>i-th negative triplet</code>.</li>
<li>$k$ 为embedding dimension</li>
</ul>
<h2 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h2><p>原来的采样方式是使用<strong>均匀的方式</strong>替换head和tail：</p>
<ul>
<li><p>低效</p>
<p>  suffers the problem of inefﬁciency since many samples are obviously false as training goes on</p>
</li>
<li><p>没有足够的信息</p>
<p>  not provide any meaningful information.</p>
</li>
</ul>
<p>文中提出<code>self-adversarial negative sampling</code>，具体而言就是按照以下方式进行采样，</p>
<!--

$$
p\left(h_{j}^{\prime}, r, t_{j}^{\prime} \mid\left\{\left(h_{i}, r_{i}, t_{i}\right)\right\}\right)=\frac{\exp \alpha f_{r}\left(\mathbf{h}_{j}^{\prime}, \mathbf{t}_{j}^{\prime}\right)}{\sum_{i} \exp \alpha f_{r}\left(\mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)}
$$

-->



<p><img src="/images/rotate/math_4.png"></p>
<ul>
<li><p>$\alpha$ : temperature of sampling. </p>
<blockquote>
<p>Moreover, since the sampling procedure <strong>may be costly</strong>, we treat the above probability as the <strong>weight of the negative sample</strong>. Therefore, the ﬁnal negative sampling loss with self-adversarial training takes the following form:</p>
</blockquote>
<p>  <img src="/images/rotate/math_5.png"></p>
</li>
</ul>
<!--

$$
L=-\log \sigma\left(\gamma-d_{r}(\mathbf{h}, \mathbf{t})\right)-\sum_{i=1}^{n} p\left(h_{i}^{\prime}, r, t_{i}^{\prime}\right) \log \sigma\left(d_{r}\left(\mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)-\gamma\right)
$$

-->



<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p><img src="/images/rotate/1.png" alt="数据集"></p>
<h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><ul>
<li><p><code>Filtered setting</code>: we rank test triples against all other candidate triples not appearing in the training, validation, or test set, where candidates are generated by corrupting subjects or objects: $(h^{‘} , r, t)$ or $(h, r, t^{‘} )$. </p>
</li>
<li><p><code>Mean Rank (MR)</code>, <code>Mean Reciprocal Rank (MRR)</code> and <code>Hits at N (H@N)</code> are standard evaluation measures for these datasets and are evaluated in our experiments.</p>
</li>
</ul>
<h2 id="超参设置"><a href="#超参设置" class="headerlink" title="超参设置"></a>超参设置</h2><ul>
<li><code>optimizer</code>: <code>Adam</code></li>
<li><code>search strategy</code>: ﬁne-tune the hyperparameters on the validation dataset with <code>grid search</code></li>
<li><code>embedding dimension</code>: 125, 250, 500, 1000</li>
<li><code>batch size</code>: 512, 1024, 2048 </li>
<li>self-adversarial <code>sampling temperature</code>: 0.5, 1.0 </li>
<li><code>ﬁxed margin</code> $\gamma$ :3, 6, 9, 12, 18, 24, 30. we ﬁnd that the ﬁxed margin $\gamma$ could prevent our model from over-ﬁtting.</li>
</ul>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>这里主要体现了在3个来源，4个数据集上的评估效果。</p>
<p><img src="/images/rotate/2.png" alt="在FB15k和WN18的结果"><br><img src="/images/rotate/3.png" alt="在FB15k-237和WN18RR的结果"><br><img src="/images/rotate/4.png" alt="在Countries的结果"></p>
<h1 id="结果总结"><a href="#结果总结" class="headerlink" title="结果总结"></a>结果总结</h1><p>本论文主要达成了三项目的：</p>
<ul>
<li><p>able to <strong>model and infer various relation patterns</strong> including: symmetry/antisymmetry, inversion, and composition.</p>
</li>
<li><p>propose a <strong>novel self-adversarial negative sampling technique</strong> for efﬁciently and effectively training the RotatE model.</p>
</li>
<li><p>the RotatE model is <strong>scalable to large knowledge graphs</strong> as it remains linear in both time and memory.</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">alex Li</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limeya.github.io/2021/11/20/shu-ju-ke-xue/rotate-jian-mo-fu-za-guan-xi-de-li-qi/">https://limeya.github.io/2021/11/20/shu-ju-ke-xue/rotate-jian-mo-fu-za-guan-xi-de-li-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">alex Li</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                    <span class="chip bg-color">知识图谱</span>
                                </a>
                            
                                <a href="/tags/%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">表示学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/01/si-kao-nei-sheng/2021-nian-du-zong-jie-li-ming-qian-ye/">
                    <div class="card-image">
                        
                        <img src="/images/2021-review/2021-review.jpg" class="responsive-img" alt="2021年度总结：黎明前夜">
                        
                        <span class="card-title">2021年度总结：黎明前夜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对2021年的过往进行年度总结，并定下2022年的目标。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83%E5%86%85%E7%9C%81/" class="post-category">
                                    思考内省
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">年度总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/19/shu-ju-ke-xue/transe-jian-dan-dan-you-xiao-de-zhi-shi-tu-pu-biao-shi-xue-xi-fang-fa/">
                    <div class="card-image">
                        
                        <img src="/images/transe/0.jpg" class="responsive-img" alt="TransE - 简单但有效的知识图谱表示学习方法">
                        
                        <span class="card-title">TransE - 简单但有效的知识图谱表示学习方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            虽然数学上的建模方法很简单，但是从评估结果上看效果不错。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" class="post-category">
                                    数据科学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">知识图谱</span>
                    </a>
                    
                    <a href="/tags/%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">表示学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/about" target="_blank">alex Li</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">122.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "13";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limeya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lmy86263@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215869909" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215869909" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://blog.csdn.net/lmy86263" class="tooltipped" target="_blank" data-tooltip="访问csdn" data-position="top" data-delay="50">
		<i class="fab fa-blogger"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
