<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我们需要对《算法霸权》的威胁重视起来, LifeHit">
    <meta name="description" content="基于数学的算法模型对社会的伤害被忽视了，但是因其的不透明、规模化和毁灭性等特点，已经对于社会产生了很大的威胁。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V4SV7JK5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0V4SV7JK5F');
</script>


    <title>我们需要对《算法霸权》的威胁重视起来 | LifeHit</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="LifeHit" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LifeHit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LifeHit</div>
        <div class="logo-desc">
            
            世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我们需要对《算法霸权》的威胁重视起来</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                                <span class="chip bg-color">经济</span>
                            </a>
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E6%8A%80/">
                                <span class="chip bg-color">科技</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" class="post-category">
                                读书感悟
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="我的经历"><a href="#我的经历" class="headerlink" title="我的经历"></a>我的经历</h1><p>在看这本书之前，我对算法模型带来的恶了解不多，但是回想起来，还是有那么几件事情让人不寒而栗。</p>
<p>一个就是“大数据杀熟”的事情，千人千面，之前我们理解的、或者电商承诺的千人千面，是根据自己的兴趣、喜好推荐不同的物品，现在根据不同人的经济能力、教育水平，甚至可以在价格上千人千面。此时，穷人和富人的界限也不是那么清晰了，办了会员卡的人可能看到的是更高的价格。</p>
<p>另外一个是，我之前了解的一个事例，据说，某外卖平台中的一个外卖员总是能在算法规定的完成派单时间内，早早完成，后来经过调查，发现骑手在派单时，发现了一条捷径，这条捷径不在算法平台中体现，因此出现远超算法预期的行为，当这个漏洞被补上的时候，骑手的派单时间被压缩了。那么，如果之后这个捷径被堵上，不让过，那么骑手得到的就是超时，罚款。整个过程中，算法在干什么？它在一步步地压缩骑手的活动空间，扩大利润空间，但是当空间变化时，模型能及时调整回原来的状态吗？我持否定态度，另外我看见一个算法工程师在不断用绳子勒死自己，因为也有一些模型在评估他们的行为，而他们研究出来的技术就扑向自己迈向死亡的道路。</p>
<p>我自己也有一些算法方面的经验，是医学方面的，到没有上面那么“骇人听闻”，但是也是让人不舒服的。众所周知，算法的准确，需要大量的数据，对于医学来说，就需要大量的病人的数据。有时候，当数据不足时，我们希望更多的数据时，殊不知这意味着更多的病人感染奇怪的疾病，想想有点可怕。回想big shot电影中，布拉德皮特饰演的Ben，对Charlie等两人说，“如果你们的策略或者模型成功了，那意味着无数人的失业，美国将陷入经济衰退。”</p>
<h1 id="WMD的兴起"><a href="#WMD的兴起" class="headerlink" title="WMD的兴起"></a>WMD的兴起</h1><h2 id="数学杀伤性武器WMD"><a href="#数学杀伤性武器WMD" class="headerlink" title="数学杀伤性武器WMD"></a>数学杀伤性武器WMD</h2><p>作者在书中创造了一个新的概念——数学杀伤性武器”（Weapons of Math Destruction，简写成WMD），用于描述数据在人们的日常生活中扮演的不可或缺但又充满威胁性的角色。</p>
<blockquote>
<p>数学应用助推数据经济，但这些应用的建立是基于不可靠的人类所做的选择。有些选择无疑是出于好意，但也有许多模型把人类的偏见、误解和偏爱编入了软件系统，而这些系统正日益在更大程度上操控着我们的生活。</p>
</blockquote>
<p>其杀伤性的源头，还是来自于人类本身，因为这些模型和工具所需要的输入全部由人类产生。但是：</p>
<blockquote>
<p>由于数学的功能特别强大，一旦其与科技相结合，其所造成的混乱和不幸也会成倍增长，它使得一个有着巨大缺陷的系统加速运转，进一步扩大规模。</p>
</blockquote>
<p><strong>因此，这样的场景出现了，人类的各种缺陷，通过数学这种工具被无限放大了，而且由于计算能力的提高，这种放大的缺陷反过来给人类社会造成更大的破坏，但是其黑盒属性使得它们难以为人们察觉。</strong></p>
<h2 id="WMD的特点"><a href="#WMD的特点" class="headerlink" title="WMD的特点"></a>WMD的特点</h2><p>作者在文中通过3个问题引出了WMD的特点：</p>
<blockquote>
<p>第一个问题：如果参与者知道自己是被模型评估的对象，或知道模型目的是什么，那么该模型还是不透明的吗？</p>
</blockquote>
<blockquote>
<p>第二个问题特别困难：模型违反国民主体的利益吗？简单来说，模型是不是不公平的？它会破坏或毁灭一些人的生活吗？</p>
</blockquote>
<blockquote>
<p>第三个问题：该模型是否有应用场景呈指数增长的潜力？用统计学家的话来说就是，该模型能否规模化？</p>
</blockquote>
<p>这三个问题总结了WMD的3个特点：</p>
<ul>
<li>不透明；</li>
<li>规模化；</li>
<li>毁灭性；</li>
</ul>
<h3 id="不透明"><a href="#不透明" class="headerlink" title="不透明"></a>不透明</h3><p>如果需要对数学模型有深入地理解，需要有相当深厚的专业知识，这对于普通人显然要求过高，甚至对一些初级的数据科学从业人员，也是比较困难的。</p>
<blockquote>
<p>人们无从了解模型的具体运作方式，这意味着人们很难对模型给出的分数提出质疑或者抗议。</p>
</blockquote>
<p>这种情况，造成的结果是：</p>
<blockquote>
<p>这就是数学杀伤性武器的本质——将问题分析的部分外包给程序员和统计师，而他们的原则通常就是，<strong>机器说了算</strong>。</p>
</blockquote>
<p>对于不公正的人类决定，人们可以抗议甚至诉讼，但是：</p>
<blockquote>
<p>你不能状告一个数学杀伤性武器。这也是我们说数学杀伤性武器具有极为可怕的破坏力的原因之一。模型不会倾听，也不会屈服，对诱惑、威胁和哄骗以及逻辑通通充耳不闻，即使被评估者有充足的理由怀疑得出结论的数据被污染。</p>
</blockquote>
<p>当这种情况非常平常时，人们的态度也发生了转变：</p>
<blockquote>
<p>人们对模型得出的结论毫无争议，从不上诉，即使结论是错误的或是有害的。</p>
</blockquote>
<p>另外一个不透明的原因在于：</p>
<blockquote>
<p>许多公司竭尽所能地隐藏它们的模型运算结果，甚至隐藏模型的存在。</p>
</blockquote>
<p>因为，这是企业利润的来源，在当今大数据时代，也是他们压榨甚至剥削的核心手段，因此给模型披上面纱是再好不过的事情。对于模型可能造成问题，</p>
<blockquote>
<p>但是一般来说，数学模型操作者不会思考这些可能的错误。他们看重的反馈是金钱，这也是他们的根本动机。</p>
</blockquote>
<h3 id="规模化"><a href="#规模化" class="headerlink" title="规模化"></a>规模化</h3><blockquote>
<p>数学杀伤性武器擅长处理巨量数据，而且处理成本很低，这也是它们的优势所在。</p>
</blockquote>
<p>规模化增强了数学杀伤性武器的破坏力，想想那些预测你喜欢哪一类商品的模型，在ms甚至ns级别上就能猜到你的喜好，比你的父母、妻子甚至自己都要了解你，而且多个预测操作，可以同时完成，这种规模化的效应，想想就让人害怕，如果将这种喜好换成对人的缺点的预测呢？对人的患病的预测呢？</p>
<p>另外一点，当今社会中各种模型之间都有互联互通的关系，但你在一个局部上出现问题，可能就会在全局上出现问题。此时，我想起之前美国流浪汉为啥这么多的一个解释，美国的信用体系太发达了，人一旦犯错，就会堕入万丈深渊，欠账了，信用就变差，就没办法租房了，也没办法使用信用卡了，子女进入好的学区也是不可能的，找工作也会看信用分，总之，就是一个螺旋式下降的趋势。中国目前还没有这么严格体系，因此如果一个人犯了错，可以换个地方从新再来。不知道，这种在数学模型上的落后，从这种角度来看，是一件好事呢。</p>
<h3 id="毁灭性"><a href="#毁灭性" class="headerlink" title="毁灭性"></a>毁灭性</h3><p>因为规模化，因此其造成的伤害也是毁灭性的。这种毁灭性，作者提出了一个观点，</p>
<blockquote>
<p>数学杀伤性武器的另一个常见特征，即其结果往往更倾向于惩罚穷人。</p>
</blockquote>
<p>想想在拼多多上购物的人，应该是中产或者平民的比例更高一点吧。那些排着队投简历的人中，富裕或者有背景的家庭也是不多的，所以某种程度上也是对的。</p>
<blockquote>
<p>特权阶级更多地与具体的人打交道，而大众则被机器操控。</p>
</blockquote>
<p>因此，当模型带来的伤害总是为穷人承受时，这种威胁对于整个社会也愈发严重，撕裂、对立和仇恨蔓延开来。有人说，这是社会进步必然会带来的代价，但是看看说这些话的人，往往不在这些模型的打击面上，因此当他们面对这种情况时，我想起大明1573中赵贞吉说的那句话“为今之计，只能苦一苦百姓了。。”</p>
<p>面对这种局面，人们必须随着具体情况的改变而对模型改变。</p>
<blockquote>
<p>但是错误总会出现，因为模型的本质就是简化。没有模型能囊括现实世界的所有复杂因素或者人类交流上的所有细微差别。</p>
</blockquote>
<p>而且，毁灭性的源头在于模型设计的目的，这决定了模型到底是干什么的，目标是谁，有何好处，它的假设是什么。</p>
<blockquote>
<p>一个模型的信息盲点能够反映建模者的判断和优先级序列。</p>
</blockquote>
<blockquote>
<p>我们自己的价值观和欲望会影响我们的选择，包括我们选择去搜集的数据和我们要问的问题。而模型正是用数学工具包装出来的各种主观观点。</p>
</blockquote>
<blockquote>
<p>我们不仅要问是谁设计的模型，还要问设计模型的人或者组织机构要达成什么目的。</p>
</blockquote>
<p>同时，也要看谁在控制数据模型：</p>
<blockquote>
<p>和很多数学杀伤性武器一样，数学以造福广大消费者为表象，其实质则是最大化卖家的短期利润。</p>
</blockquote>
<h1 id="WMD做的恶及其原因"><a href="#WMD做的恶及其原因" class="headerlink" title="WMD做的恶及其原因"></a>WMD做的恶及其原因</h1><blockquote>
<p>但重点不是有没有人受益，而是有很多人受害。这些数学杀伤性武器关闭了亿万人的机会之门，通常只是因为一些微不足道的理由，而且不予他们上诉的机会。因此，它们仍然是不公平的模型。</p>
</blockquote>
<h2 id="作恶的形式"><a href="#作恶的形式" class="headerlink" title="作恶的形式"></a>作恶的形式</h2><p>书中作者举出了各种例子来说明，WMD造成的各种危害。</p>
<ul>
<li>2008年金融危机时，作者作为参与者见证了华尔街使用数据模型窃取美国民众辛苦赚来的钱；</li>
<li>排名模型对于学校声誉的打击，以及促成各种华而不实的攀比、营销等，而这些成本均被转移到普通的民众身上。而名校们对这些排名模型的免疫力更高，但是普通人上这些名校的概率远远低于特权阶层；</li>
<li>掠夺式广告，将最穷的一批人往悬崖边上再推一把，各种信用机构和盈利性大学通过用户画像，从而推定制的信息，利用规模化的特点，重点“照顾”那些穷人，不管是发薪日贷款还是无意义的大学；</li>
<li>犯罪预测模型，使得一次犯错，终生犯错变得相当普遍，这是WMD的规模性和毁灭性的集中体现，美国监狱中大量的犯人就是最好的证据，将普通人变成犯人的效率不断提升；</li>
<li>找工作时，通过对于简历的“高效率”筛选，使得普通和经济条件不好的候选人早早被剔除，而特权阶级可以通过人类的介入或者资源公司的帮助来包装自己的简历；</li>
</ul>
<p>在圣经中的马太福音中有这样一句话“凡有的，还要加倍给他，叫他多余；没有的，连他所有的也要夺过来”，WMD无疑在充分利用自己的“优势”来帮助实现这一目标。</p>
<h2 id="WMD被误用的几点原因"><a href="#WMD被误用的几点原因" class="headerlink" title="WMD被误用的几点原因"></a>WMD被误用的几点原因</h2><p>WMD在整个社会中存在着误用，其原因从作者的书中各种零散的描述中，大致可分为两类：</p>
<h3 id="人的原因"><a href="#人的原因" class="headerlink" title="人的原因"></a>人的原因</h3><p>即所谓的“误用”其实是人为的，因为模型是对于真实情况的简化，但是只要能带来利润，这种简化所损失的信息，而带来的各种问题就可以视而不见，马克思的资本论中提到“为了100%的利润，资本就敢践踏一切人间法律”，何况是模型的简单误用呢！</p>
<h3 id="还有模型本身的“原罪”"><a href="#还有模型本身的“原罪”" class="headerlink" title="还有模型本身的“原罪”"></a>还有模型本身的“原罪”</h3><p>模型的设计是基于一系列的假设，例如：</p>
<blockquote>
<p>因为数学模型的本质是基于过去的数据推测未来，其基本假设是：模式会重复。</p>
</blockquote>
<p>这种假设的具体体现在：</p>
<ul>
<li>一个简历普通的人，是不可能有能力的；</li>
<li>经常购买便宜货的人，其购买行为会一直持续；</li>
<li>欠债的人，还会欠债；</li>
</ul>
<blockquote>
<p>这里，我同意这一点，这是符合贝叶斯原理的，先验概率高，后验概率一般也会高，但是不绝对，而模型将不绝对视为绝对，进行了简化。</p>
</blockquote>
<p>另外在模型设计和使用过程中，还有其他的一些因素：</p>
<ul>
<li>辛普森悖论的影响；  在某个条件下，两组数据在分别讨论时都满足了某种性质，可是一旦合并考虑，就可能导致相反的结论。</li>
<li>替代变量的误用  在算法模型中，需要很多的变量，用来量化一些难以量化的东西，比如“贫穷”很难量化，一个月工资是多少，如果对于一个人，一个月赚500元，肯定是穷的，但是发现它是学生，那么衡量贫穷应该把职业加进来。  但是量化一个东西，涉及到的变量很多，不可能将所有涉及到的全部列出来，甚至他们之间的以来关系，如果你了解机器学习算法，肯定知道独立同分布假设和各种消除依赖性的方法，如PCA等等。但是，模型是一个简化，只要有效果，对于替代的是否合理，是无人不关心。即便不合理，当涉及到规模化时，个体的错误也会被忽视。只有当规模化时，发现大量的错误时，也就是准确性降低时，才会有人注意。</li>
<li>通过一般性的原则来预测个体<blockquote>
<p>“一般人’的水平可以用于衡量整个人口但往往无法用于评估个人。</p>
</blockquote>
  一个例子：抽烟的人有50%的概率会患上肺癌，你抽烟，所以你有50%的可能性得肺癌。这种说法对吗？当然是错误的，这是一种的典型统计学谬误。但是，在数学模型中，大量使用这种方式来运行，你的行为和算法训练中输入的数据一致，就会得到与算法期待的输出一致，并不会根据你的特质有所改变，这种称之为“人工智能”，有时候是一种讽刺！</li>
</ul>
<h1 id="如何面对WMD"><a href="#如何面对WMD" class="headerlink" title="如何面对WMD"></a>如何面对WMD</h1><p>从结尾中，可以大致了解作者的思考和态度：</p>
<ul>
<li>数学创造的模型在承诺了效率、精准后，但是并没有实现好，而且造成很大的问题；</li>
<li>数学模型产生的威胁，使得社会撕裂，民主被践踏，贫富愈发悬殊；</li>
</ul>
<p>为了应对数学模型带来的威胁，首先：</p>
<blockquote>
<p>正如大多数数学杀伤性武器一样，核心问题主要在于模型的目标。把目标由压榨大众变更为帮助大众，数学杀伤性武器的危险性就解除了，甚至可以反过来变成一种正面力量。</p>
</blockquote>
<p>并且需要全社会的行动，才能达到目标：</p>
<ul>
<li>数据科学工程师需要像希波克拉底一样宣誓，不作恶，谨慎应对每个模型；</li>
<li>靠企业来解决模型的威胁是不现实的，因为这是他们利润的来源，而公平只是副产品；</li>
<li>学术界需要参与进来，培养相关的人才，以便应对威胁；</li>
<li>政府应该发挥关键作用，建立规范，加强监管，像一二次工业革命一样；</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这本书其实对于每个研究算法模型的人都应该读一下，我们过于强调和宣传“机器学习”和“人工智能”的优点，诚然，在技术变革开始时期，为了突破腐朽、落后的技术枷锁，有时候是不可避免的，但是当这类技术已经大行其道甚至被编入小学生教材时，我们就应该以一种审慎、批判的态度去看待它，而不是继续忽视。如果继续片面地宣传其优点，不是存在利益关系，就是我们自己也犯了模型简化的错误了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">alex Li</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://limeya.github.io/2022/12/04/du-shu-gan-wu/wo-men-xu-yao-dui-suan-fa-ba-quan-de-wei-xie-chong-shi-qi-lai/">https://limeya.github.io/2022/12/04/du-shu-gan-wu/wo-men-xu-yao-dui-suan-fa-ba-quan-de-wei-xie-chong-shi-qi-lai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">alex Li</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E/">
                                    <span class="chip bg-color">经济</span>
                                </a>
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E6%8A%80/">
                                    <span class="chip bg-color">科技</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/04/bian-cheng-zhi-dao/c-xian-cheng-dui-yu-xian-cheng-si-suo-de-ren-shi-he-li-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="C++线程：对于线程死锁的认识和理解">
                        
                        <span class="card-title">C++线程：对于线程死锁的认识和理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通过例子说明对于死锁的理解及其出现的原因。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mutex/">
                        <span class="chip bg-color">mutex</span>
                    </a>
                    
                    <a href="/tags/%E6%AD%BB%E9%94%81/">
                        <span class="chip bg-color">死锁</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/01/bian-cheng-zhi-dao/c-xian-cheng-shi-yong-hu-chi-liang-shi-xian-duo-xian-cheng-shu-ju-gong-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C++线程：使用互斥量实现多线程数据共享">
                        
                        <span class="card-title">C++线程：使用互斥量实现多线程数据共享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍多线程下数据共享的需求和问题，以及C++中的解决办法。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E9%81%93/" class="post-category">
                                    编程之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/thread/">
                        <span class="chip bg-color">thread</span>
                    </a>
                    
                    <a href="/tags/mutex/">
                        <span class="chip bg-color">mutex</span>
                    </a>
                    
                    <a href="/tags/lock-guard/">
                        <span class="chip bg-color">lock_guard</span>
                    </a>
                    
                    <a href="/tags/RAII/">
                        <span class="chip bg-color">RAII</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">alex Li</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">119.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "13";
                        var startHour = "20";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limeya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lmy86263@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1215869909" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1215869909" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="https://blog.csdn.net/lmy86263" class="tooltipped" target="_blank" data-tooltip="访问csdn" data-position="top" data-delay="50">
		<i class="fab fa-blogger"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
